# My-Portfolio

./: Old_Projects.lnk  Old_Projects_Link.txt
AubgBank/: AubgBank.sln  Summary.txt
AubgBank/AubgBank/: AubgBank.csproj  Global.asax  Global.asax.cs  Startup.cs  packages.config
AubgBank/AubgBank/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
AubgBank/AubgBank/Content/: Site.css
AubgBank/AubgBank/Controllers/: AccountController.cs  ClientsController.cs  HomeController.cs  ManageController.cs  ServicesController.cs
AubgBank/AubgBank/Models/: AccountViewModels.cs  Client.cs  IdentityModels.cs  ManageViewModels.cs  Service.cs
AubgBank/AubgBank/Properties/: AssemblyInfo.cs
AubgBank/AubgBank/Views/: Web.config
AubgBank/AubgBank/img/: Thumbs.db
AubgBank/Screenshots/: Thumbs.db
Character Regocnition/: Character Recognition.pptx  Summary.txt
Character Regocnition/Final/: Contour.py  KNN.py  Learning.py  Test.py  Thumbs.db  classifications.txt  constants.py  flattened_images.txt  image_manipulation.py
NopCommerce Plugin/: ReadMe.txt
NopCommerce Plugin/Nop.Plugin.Widgets.HomePageNewProducts/: HomePageNewProductsPlugin.cs  HomePageNewProductsSettings.cs  Nop.Plugin.Widgets.HomePageNewProducts.csproj  plugin.json
NopCommerce Plugin/Nop.Plugin.Widgets.HomePageNewProducts/Components/: WidgetsHomePageNewProductsViewComponent.cs
NopCommerce Plugin/Nop.Plugin.Widgets.HomePageNewProducts/Controllers/: WidgetsHomePageNewProductsController.cs
NopCommerce Plugin/Nop.Plugin.Widgets.HomePageNewProducts/Models/: ConfigurationModel.cs
NopCommerce Plugin/Nop.Plugin.Widgets.HomePageNewProducts/Views/: Configure.cshtml  PublicInfo.cshtml
Your Tunes/: Your Tunes.sln
Your Tunes/Screenshots/: Thumbs.db
Your Tunes/Your Tunes/: Global.asax  Global.asax.cs  Startup.cs  Your Tunes.csproj  packages.config
Your Tunes/Your Tunes/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Your Tunes/Your Tunes/Content/: Site.css
Your Tunes/Your Tunes/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ShoppingCartController.cs  SongsController.cs
Your Tunes/Your Tunes/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  Song.cs  SongsDBContext.cs  ViewModel.cs
Your Tunes/Your Tunes/Properties/: AssemblyInfo.cs
Your Tunes/Your Tunes/Scripts/: Custom.js
Your Tunes/Your Tunes/Views/: Web.config
memory_game/: Summary.txt
memory_game/public/: Thumbs.db
(+53 files in other folders)
